<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <a href="index.html">
        <button class="btn">Powrót</button>
        </a>
    
        <br>
        
    <img src="images/gumball.png">
    <img src="images/hand2.png">
    <img src="images/milk.png">
    <img src="images/sprinkles.png">

    <style>
                .btn{
            background-color: rgb(174, 174, 232);
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 5px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover{
            width: 150px;
            height: 50px;
            cursor: pointer;
            transition: all 1s;
            font-size: large;
        }
    </style>
</body>
</html>